# TaskManager

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/talent/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coal/black/bc/socket/: Constants.java  IDtoBase.java  ServerGlobal.java
app/src/main/java/com/coal/black/bc/socket/client/: ClientGlobal.java  SocketClient.java
app/src/main/java/com/coal/black/bc/socket/coder/: ChangePwdDtoCoder.java  ClientInfoCoder.java  ClientInfoDtoCoder.java  CommitTaskDtoCoder.java  FileDtoCoder.java  LoginCoder.java  LoginDtoCoder.java  ServerReturnFlagCoder.java  SignInCoder.java  SignInDtoCoder.java  TaskCoder.java  TaskDtoCoder.java  TaskDtoListCoder.java  TaskQryUserNewTaskDtoCoder.java  TaskQueryByTaskIDDtoCoder.java  TaskQueryDtoCoder.java  UserTaskStatusChangeDtoCoder.java
app/src/main/java/com/coal/black/bc/socket/common/: UserTaskStatusCommon.java
app/src/main/java/com/coal/black/bc/socket/config/: PropertiesConfig.java
app/src/main/java/com/coal/black/bc/socket/dto/: ChangePwdDto.java  ClientInfoDto.java  CommitTaskDto.java  LoginDto.java  ServerReturnDto.java  (+10 more)
app/src/main/java/com/talent/taskmanager/: Constants.java  ImageLoaderUtil.java  LoginActivity.java  SingleTaskActivity.java  TaskListActivity.java  TaskLoaderCallback.java  Utils.java
app/src/main/java/com/talent/taskmanager/dada/: DBHelper.java  UploadFileDao.java
app/src/main/java/com/talent/taskmanager/file/: FileInfo.java  FileOperationUtils.java  UploadFileThread.java
app/src/main/java/com/talent/taskmanager/location/: BaiduLocationManager.java  LocationManager.java
app/src/main/java/com/talent/taskmanager/network/: NetworkState.java  NetworkStateReceiver.java
app/src/main/java/com/talent/taskmanager/notification/: StartServiceReceiver.java  TaskManagerService.java
app/src/main/java/com/talent/taskmanager/task/: TaskDetailDialog.java  TaskItemView.java  TaskListAdapter.java  TaskLoader.java  TaskObserver.java  TaskOperationExecuter.java
app/src/main/res/drawable-xhdpi/: cursor_shape.xml  dotline.xml  edittext_shape.xml  pressed_button_shape.xml  selector_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_single_task.xml  activity_task_list.xml  dialog_change_password.xml  item_task.xml  list_header.xml  task_detail_dialog.xml  task_list_empty.xml
app/src/main/res/menu/: single_task.xml  task_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
locationTest/: build.gradle
locationTest/src/main/: AndroidManifest.xml
locationTest/src/main/java/com/example/locationtest/: LocationManager.java  MainActivity.java  Storage.java
locationTest/src/main/java/com/example/locationtest/util/: FileOperationUtils.java  Utils.java
locationTest/src/main/res/layout/: activity_main.xml
locationTest/src/main/res/values/: strings.xml
locationTest/src/main/res/values-zh-rCN/: strings.xml
(+51 files in other folders)
