apply plugin: 'com.android.application'

android {

    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.talent.taskmanager"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0_20141231"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.androidprogresslayout:library:1.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}